# ComptetitionPoints
A program for two teams. It just counts each team points. It is based on fair play, because you are not required to login or prove you earned those points for adding or removing the points.
